<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <style>
        h1{
            color: darksalmon;
        }
        .special:hover{
            color: deeppink;
            font-size: 50px;
            background-color: floralwhite;
        }
        input:focus{
            color: rebeccapurple;
            font-size: 40px;
            font-weight: 700;
        }
        li:first-child{
            background-color: salmon;
        }
        li:last-child{
            background-color: indianred;
        }
        li:nth-child(2){
            background-color: lawngreen;
        }
        a.visited{
            color: blueviolet;
        }
        h1::before{
            content: "Hello ";
            font-size: 12px;
            background-color: red;
        }
        .special::after{
            font-size: 12px;
            content: " Emran";
            background-color: blue;
        }
        body {
            counter-reset: section;                       /* Set a counter named 'section', and its initial value is 0. */
        }

        h3::before {
            counter-increment: section;                   /* Increment the value of section counter by 1 */
            content: "Section " counter(section) ": ";   
        }
        p::before{
            content: "❤️";
        }
    </style>
</head>
<body>
    <h1>Pseudo Class</h1>
    <h1>Normal Class</h1>
    <h3>Heloo Kemona aso</h3>
    <h3>I love my country Bangladesh</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores pariatur neque deleniti minus vero quibusdam ipsa sint ullam dolores, nemo labore, consequatur, ipsum quis necessitatibus culpa iusto maxime voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iusto fuga cum dolores, veniam vel error maxime accusamus ea, molestiae repellendus, laboriosam provident! Incidunt necessitatibus quam quod eos. Vero, odit.</p>
    <h3>Islampur is my upazilla</h3>
    <a href="https://web.programming-hero.com/">programming-hero</a>
    <a href="https://www.github.com/emrancub">GitHUb</a>
    <h1 class="special">Special Class</h1>
    <input type="email" name="email" id=""> <br>
    <input type="password" name="password" id=""> <br>
    <input type="date" value="submit"> <br>
    <ul>
        <li>Emran</li>
        <li>Hasan</li>
        <li>Raihan</li>
        <li>Hridoy</li>
    </ul>
</body>
</html>